apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gh-worktree
  annotations:
    github.com/project-slug: rmertzpfpt/gh-worktree
spec:
  type: other
  lifecycle: unknown
  owner: guests
